#*********************************#
..............shane's Itinerary.....
#*********************************#
*Day  1:                    hiking*
*Day  2:                   fishing*

#*********************************#
..............shane's Camp Supplies
Size of camping party:............2
Duration of stay:.................2
#---------------------------------#
#---------------------------------#
#.........Things to pack..........#
Need: 1x 2-man OR 1x 5-man tent(s)
- - - Sleeping bags...............2
- - - Fire starters...............4
- - - Lbs of Marshmallow.......2.00
-----------------------------------
.................Extra food to pack
..............................pizza
............................sausage
-----------------------------------
.................Extra gear to pack
..............................kayak
........................fishing rod
#---------------------------------#
......And lots of camping spirit!!!
#*********************************#


