#*********************************#
..............shane's Itinerary.....
#*********************************#
*Day  1:                      boot*
*Day  2:                   hooters*
*Day  3:                   fishing*
*Day  4:                    hiking*

#*********************************#
..............shane's Camp Supplies
Size of camping party:............2
Duration of stay:.................2
#---------------------------------#
Need: 1x 2-man OR 1x 5-man tent(s)
- - - Sleeping bags...............2
- - - Fire starters...............4
- - - Lbs of Marshmallow.......2.00
-----------------------------------
.................Extra food to pack
...............................food
.........................food again
-----------------------------------
.................Extra gear to pack
...............................gear
..............................kayak

#---------------------------------#
......And lots of camping spirit!!!
#*********************************#


