#*********************************#
.......Joan of Arch's Camp Supplies
Size of camping party:............5
Duration of stay:.................3
#---------------------------------#
#---------------------------------#
#.........Things to pack..........#
Need: 3x 2-man OR 1x 5-man tent(s)
- - - Sleeping bags...............5
- - - Fire starters...............6
- - - Lbs of Marshmallow.......7.50
#---------------------------------#
......And lots of camping spirit!!!
#*********************************#


