#*********************************#
..............shane's Camp Supplies
Size of camping party:............3
Duration of stay:.................3
#---------------------------------#
#---------------------------------#
#.........Things to pack..........#
Need: 2x 2-man OR 1x 5-man tent(s)
- - - Sleeping bags...............3
- - - Fire starters...............9
- - - Lbs of Marshmallow.......6.75
#---------------------------------#
......And lots of camping spirit!!!
#*********************************#


