#*********************************#
............Shane P's Camp Supplies
Size of camping party:............1
Duration of stay:.................3
#---------------------------------#
#---------------------------------#
#.........Things to pack..........#
Need: 1x 2-man OR 1x 5-man tent(s)
- - - Sleeping bags...............1
- - - Fire starters...............9
- - - Lbs of Marshmallow.......2.25
#---------------------------------#
......And lots of camping spirit!!!
#*********************************#


